.header-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}



.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.menu a:hover {
    background-color: #e21;
    color: #fff;
}

.menu a {
    background: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    color: #323232;
    text-transform: uppercase;
}


.conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    justify-content: center;

}

.conteudo .intro {
    display: grid;
    gap: 20px;
    padding: 40px;
    align-content: center;
    justify-items: end;
    background: #fff;
    text-align: right;
    position: relative;
}

.intro a {
    background: #e21;
    color: #fff;
    padding: 1rem 2rem;
    border-radius: 4px;
    text-transform: uppercase;
}

.intro a:hover {
    background-color: #900;
}

.intro::before {
    content: "";
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;

}

.intro h1 {
    font-size: 2rem;
}

.subtitle {
    font-size: 4rem;
    text-transform: uppercase;
    background: #f7f7f7;
    color: rgba(0, 0, 0, 0.2);
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background-image: url(./img/onda.svg);
}

.vantagens {
    padding: 2.5rem;
    background-color: #fff;
    margin: 0;
}

.vantagens_item {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 1rem 0;
}


.vantagens li {
    padding: 40px;
    border-left: 0.5rem solid transparent;
}

.vantagens li:hover {
    border-color: #900;
}

.vantagens li:nth-child(odd) {
    background-color: #f7f7f7;
}

.vantagens_item p {
    grid-column: 2;
}

.rodape {
    width: 100%;
    text-align: center;
    padding: 1rem;
    background: #fff;
    box-sizing: border-box;
}

/* Configs padr√µes */

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background: #f7f7f7;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

ul {
    list-style: none;
}

p {
    font-size: 1.25rem;
    line-height: 1.3;
}