.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid .image {
    grid-column: 1 / -1;
}

.grid .preco {
    place-self: center end;
}

.grid .descricao {
    grid-column: 1 / -1;
}

.grid .compra {
    grid-column: 1 / -1;
    text-align: center;
}

/* Estilos Gerais */

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    margin: 40px;
}

h1,
p {
    margin: 0;
}

h1 {
    font-size: 48px;
    line-height: 1;

}

img {
    max-width: 100%;
    border-radius: 4px;
}

.compra {
    background-color: #a8f;
    color: #103;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 20px;
}


.preco {
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 4px;
}